/*******************************/
/*  heading  before, after   */
/*****************************/
.halve-minor h2{
    position: relative;
}

.halve-minor h3{
    position: relative;
}

.halve-minor section div article:first-of-type h3::before {
    content: '';
    position: absolute;
    top: 0rem;
    left: -2rem;
    width: 15rem;
    height: 5rem;
    transform: rotate(-20deg);
    background-color: rgba(139, 225, 231, 0.8);
    z-index: -1;
}

.halve-minor section div article:nth-of-type(2) h3::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -2rem;
    width: 20rem;
    height: 7rem;
    transform: rotate(-5deg);
    background-color: rgba(150, 231, 168, 0.7);
    z-index: -1;
}


.halve-minor section article:nth-of-type(1) h3::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -2rem;
    width: 25rem;
    height: 6rem;
    transform: rotate(10deg);
    background-color: rgba(237, 122, 205, 0.9);
    z-index: -1;
}


/*******************************/
/*  LAYOUT GRID MINOREN LIJST */
/*****************************/


.halve-minor section > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}


.halve-minor section > section article, .halve-minor section > section div{
    grid-row-start: 3;
    margin-bottom: 2em;
    max-width: 30rem;
}

.halve-minor section > section article:nth-of-type(2){
    grid-row-start: 4;
}

.halve-minor section > section article:nth-of-type(3){
    grid-row-start: 3;
    grid-row-end: 4;
}

.halve-minor > section > section h2{
    grid-column-start: 1;
    grid-column-end: 2;
}

.halve-minor > section > section p:first-of-type{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 3rem;
}

/************************/
/*         QUOTE       */
/**********************/

.halve-minor section:first-of-type article p:first-of-type {
    background-color: #ffffff;
    padding: 1rem;
    position: relative;
    margin-top: 6rem;
    max-height: 6rem;
    max-width: 30rem;
}

.halve-minor section:first-of-type article p:first-of-type::before {
    content: '';
    position: absolute;
    top: -27%;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #8be1e7cc;
    padding: 1rem;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); /* src: https://bennettfeely.com/clippy/ */ 
    transform: rotate(90deg);
}

.halve-minor section:first-of-type article p:first-of-type strong {
    text-decoration: underline dashed 2px;
}

/***************************/
/*     LAYOUT ARTICLE 1   */
/*************************/

.halve-minor > section article:first-of-type {
    display: grid;
    grid-column-gap: 2rem;
}

.halve-minor > section article h2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.halve-minor > section article p:first-of-type {
    grid-column-start: 2;
    grid-column-end: 3;
}

.halve-minor > section:first-of-type article p:nth-of-type(2) {
    grid-row-start: 2;
    grid-row-end: 3;
}

/*********************/
/*  LIJSTJES MINORs  */
/*******************/

.halve-minor section article ul li {
    margin-left: 3rem;
}

.halve-minor section ul {
    margin-top: 2rem;
}

/*********************/
/*    RESPONSIVE    */
/*******************/

@media (max-width: 720px) {
    /*********************/
    /*  LIJSTJES MINORs  */
    /*******************/
    .halve-minor section > section {
        grid-template-columns: 1fr;
    }

    .halve-minor > section > section h2{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .halve-minor section > section article, .halve-minor section > section div {
        grid-row-start: 4;
       }

    .halve-minor section > section div{
        grid-row-start: 3;
        margin-bottom: 2em;
        max-width: 30rem;
    }
    
    .halve-minor section > section article:nth-of-type(3){
        grid-row-start: 4;
        grid-row-end: 4;
    }

    
    .halve-minor > section > section p:first-of-type{
        grid-column-start: 1;
        grid-column-end: 1;
        margin-bottom: 3rem;
    }

  }